#actes59:sas
type.acte59_sas=SAS

#actes59:docinfos
aspect.acte59_docinfos=Document d'acte

prop.acte59_nom=Nom
prop.acte59_description=Description
prop.acte59_typedocument=Type du document
prop.acte59_empreinte=Empreinte (en SHA256)

#actes59:dossierinfos
aspect.acte59_dossierinfos=Dossier d'acte

prop.acte59_resume=Résumé
prop.acte59_orgasigle=Direction
prop.acte59_objet=Objet de l'acte
prop.acte59_annee=L'année de l'acte
prop.acte59_numeroacte=Numéro de l'acte
prop.acte59_datedossier=Date du dossier
prop.acte59_signataire=Signataire de l'acte
prop.acte59_erreurinternet=Message d'erreur
prop.acte59_iddossier=Identifiant du dossier
prop.acte59_source=La source du dépôt de l'acte
prop.acte59_typedossier=Typologie du dossier d'acte
prop.acte59_dateaffichageged=Date d'affichage en GED
prop.acte59_urlaffichage=L'URL d'affichage de l'acte
prop.acte59_dossiercomplet=Le dossier est-il complet ?
prop.acte59_etatEnvoiDossier=Etat d'envoi du dossier
prop.acte59_statutaffichage=Le dossier a-t-il été affiché ?
prop.acte59_etatStockageDossier=Etat de stockage du dossier
prop.acte59_dateaffichageinternet=Date d'affichage de l'acte
prop.acte59_estEnRefMultiple=L'identifiant du dossier est-il déjà référencé ?

# sets
form.set.label.acte59.set.dossier.erreur=Erreur
form.set.label.acte59.set.document=Informations sur le document
form.set.label.acte59.set.dossier=Information sur le dossier d'acte
form.set.label.acte59.set.dossier.detail=Détails sur le dossier d'acte
form.set.label.acte59.set.dossier.affichage=Information sur l'affichage


#form
form.label.createur=Créateur
form.label.creation=Date de création
