org.cd59.affichagedesactes.indicateur.estStockable.label=Le dossier peut tre stock.
org.cd59.affichagedesactes.indicateur.estPretAEtreEnvoye.label=Le dossier est prt pour envoi.
org.cd59.affichagedesactes.indicateur.estAffiche.label=Le dossier est affich sur le site le nord.
org.cd59.affichagedesactes.indicateur.estEnAttenteStockage.label=Le dossier est en attente du stockage pour l'envoi.
org.cd59.affichagedesactes.indicateur.estEnErreurStockage.label=Une erreur à eu lieu lors du stockage du dossier.
org.cd59.affichagedesactes.indicateur.estApprouve.label=Le dossier a t stock et affich.
org.cd59.affichagedesactes.indicateur.estStocke.label=Le dossier a t stock dans le plan de classement.

org.cd59.affichagedesactes.actions.message.succes=Le stockage du document s'est droul avec succs.
org.cd59.affichagedesactes.actions.message.erreur=Une erreur  eu lieu durant le stockage du dossier d'acte.

org.cd59.affichagedesactes.actions.stocker.label=Stocker le dossier d'acte
org.cd59.affichagedesactes.actions.envoyer.label=Envoyer le dossier d'acte
