
org.cd59.affichagedesactes.indicateur.estStockable.label=Le dossier peut être stocké.
org.cd59.affichagedesactes.indicateur.estPretAEtreEnvoye.label=Le dossier est prêt pour envoi.
org.cd59.affichagedesactes.indicateur.estAffiche.label=Le dossier est affiché sur le site le nord.
org.cd59.affichagedesactes.indicateur.estEnAttenteStockage.label=Le dossier est en attente du stockage pour l'envoi.
org.cd59.affichagedesactes.indicateur.estEnErreurStockage.label=Une erreur a eu lieu lors du stockage du dossier.
org.cd59.affichagedesactes.indicateur.estApprouve.label=Le dossier a été stocké et affiché.
org.cd59.affichagedesactes.indicateur.estStocke.label=Le dossier a été stocké dans le plan de classement.

org.cd59.affichagedesactes.actions.message.succes=Le stockage du document s'est déroulé avec succès.
org.cd59.affichagedesactes.actions.message.erreur=Une erreur a eu lieu durant le stockage du dossier d'acte.

org.cd59.affichagedesactes.actions.stocker.label=Stocker le dossier d'acte
org.cd59.affichagedesactes.actions.envoyer.label=Envoyer le dossier d'acte
