## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

#Paramètres de connexion au webservice d'envoi des dossiers au site institutionnel
affichageLenord.hote=https://lenordged.spontaneit.fr
affichageLenord.login=8b5Ex34Vw7EeweHq
affichageLenord.mdp=s7pYCFhkUVGdes4Q
