# Add here module-specific custom log4j.properties configuration
log4j.logger.org.cd59.affichagedesactes.action.custom.envoi.EnvoyerDossierActeAction=info
log4j.logger.org.cd59.affichagedesactes.action.custom.stockage=info