# affichage-des-actes

./: .gitignore  README.md  pom.xml  run.bat  run.sh
affichage-des-actes-platform/: pom.xml
affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/actions/: RangerActeAction.java  StockerDossierActeAction.java  SupprimerDossierActeAction.java
affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/alfresco/actions/: EnvoyerDossierActe.java  StockerDossierActe.java  StockerDossierActeSAS.java  StockerDossierActeSas.java  StockerDossierActeSasIU.java  SupprimerDossierActeSAS.java
affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/logique/: AffichageDesActesSourceLogique.java  StockerDossierActeLogique.java
affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/logique/factory/: DossierFactory.java  ErreurFactory.java
affichage-des-actes-platform/src/main/java/org/cd59/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
affichage-des-actes-platform/src/main/java/org/cd59/utils/: DateUtils.java
affichage-des-actes-platform/src/main/resources/alfresco/module/affichage-des-actes-platform/: module-context.xml  module.properties
affichage-des-actes-platform/src/main/resources/alfresco/module/affichage-des-actes-platform/context/: action-context.xml  bootstrap-context.xml  service-context.xml  webscript-context.xml
affichage-des-actes-platform/src/main/resources/alfresco/module/affichage-des-actes-platform/model/: actes-model.xml  content-model.xml  envoi-actes-model.xml  erreur-model.xml  stockage-actes-model.xml
affichage-des-actes-platform/src/test/java/org/cd59/platformsample/: HelloWorldWebScriptControllerTest.java
cd59-affichage-des-actes-platform/: pom.xml
cd59-affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/patch/: PatchInitialiserProjet.java
cd59-affichage-des-actes-platform/src/main/java/org/cd59/affichagedesactes/utilitaire/: UtilitaireChaineDeCaracteres.java  UtilitaireDate.java  UtilitaireException.java  UtilitaireFichier.java
cd59-affichage-des-actes-platform/src/main/resources/alfresco/module/cd59-affichage-des-actes-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
cd59-affichage-des-actes-platform/src/main/resources/alfresco/module/cd59-affichage-des-actes-platform/bootstrap/: People.acp  Site_AFFICHAGE.acp  Users.acp  groups.txt  import-groups.xml
cd59-affichage-des-actes-platform/src/main/resources/alfresco/module/cd59-affichage-des-actes-platform/context/: bootstrap-context.xml  scheduler-context.xml  service-context.xml
cd59-affichage-des-actes-platform/src/main/resources/alfresco/module/cd59-affichage-des-actes-platform/messages/: affichagedesactesaction.properties
cd59-affichage-des-actes-platform/src/main/resources/alfresco/module/cd59-affichage-des-actes-platform/model/: actes-model.xml  stockage-actes-model.xml
cd59-affichage-des-actes-platform/src/test/java/org/cd59/affichagedesactes/utilitaire/: TestDateUtilitaire.java
(+303 files in other folders)
