# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

################### STOCKAGE DES ACTIONS ########################
org.cd59.affichagedesactes.actions.stocker.label=Stocker le dossier
org.cd59.affichagedesactes.actions.stocker.messages.succes=Le stockage s'est d√©roul√© avec succ√®s.
org.cd59.affichagedesactes.actions.stocker.messages.erreur=Une erreur est survenue lors du stockage de l'acte.

org.cd59.affichagedesactes.indicateurs.stocke.label=Le dossier est stockÈ.
################ FIN - STOCKAGE DES ACTIONS ######################

org.cd59.affichagedesactes.actions.envoyer.label=Envoyer le dossier
org.cd59.affichagedesactes.actions.envoyer.messages.succes=L'envoi s'est d√©roul√© avec succ√®s.
org.cd59.affichagedesactes.actions.envoyer.messages.erreur=Une erreur est survenue lors de l'envoi de l'acte.

################### INDICATEURS  ################################
org.cd59.affichagedesactes.indicateurs.peutEtreStocke.label=Le dossier peut Ítre stockÈ
org.cd59.affichagedesactes.indicateurs.estStocke.label=Le dossier est stockÈ


org.cd59.affichagedesactes.indicateurs.estPretAEtreEnvoye.label=Le dossier est prÍt √† e^tre envoy√©
org.cd59.affichagedesactes.indicateurs.estEnvoye.label=Le dossier est envoy√©

org.cd59.affichagedesactes.indicateurs.estEnErreur.label=Le dossier est en erreur
################### FIN - INDICATEURS ###########################