<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cd59-affichage-des-actes-platform</artifactId>
    <name>Alfresco Platform/Repository JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 4.3
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cd59</groupId>
        <artifactId>cd59-affichage-des-actes</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- CUSTOM PROPERTIES -->
    <properties>

        <!-- Path to custom actions classes. -->
        <actionClassPath>${project.basedir}/src/main/java/org/cd59/affichagedesactes/action/executer</actionClassPath>

        <!-- Path to the "messages" folder of the project resource. -->
        <boostrapMessagePath>alfresco/module/${project.artifactId}/messages</boostrapMessagePath>

        <cronExpressionEnvoiActe>0 0/5 * * * ?</cronExpressionEnvoiActe>
        <cronStartDelayEnvoiActe>240000</cronStartDelayEnvoiActe>
        <EnvoiActeEnabled>true</EnvoiActeEnabled>


    </properties>
    <!-- END - CUSTOM PROPERTIES -->

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
