#
# Fichier I18N pour les actions du projet affichage des actes.
#

# Stockage des actes automatiques
stocker-acte.title=Stocker dossier acte automatiquement
stocker-acte.description=Stocke un dossier d'acte son plan de classement

# Stockage des actes par interface utilisateur
stocker-acte-ui.title=Stocker dossier acte automatiquement par interface utilisateur
stocker-acte-ui.description=Stocke le dossier d'acte dans son plan de classement

# Envoi des actes
envoi-acte.title=Envoyer dossier acte à l'affichage
envoi-acte.description=Envoi un dossier d'acte à l'affichage
